<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:inset="@dimen/_4sdp">
    <shape android:shape="oval">
        <size
            android:width="@dimen/_48sdp"
            android:height="@dimen/_48sdp" />
        <solid android:color="@color/white" />
    </shape>
</inset>
