<resources>

    <style name="AppTheme" parent="BaseAppThem">
        <!-- Customize your theme here. -->

    </style>

    <style name="BaseAppThem" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--<item name="colorPrimaryDark">@android:color/transparent</item>-->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
    </style>


    <style name="BaseFit" parent="BaseAppThem">
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="ThemFit" parent="BaseFit"></style>

</resources>
